<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_csv' inline='true' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_csv' name='textscan.0h9tlgj0pxdbyb1dvvyfs0uj0ncg'>
            <connection class='textscan' directory='/Users/niklasax/Documents/Analytics_Bootcamp/bikesharing' filename='updated_csv.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9tlgj0pxdbyb1dvvyfs0uj0ncg' name='updated_csv.csv' table='[updated_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1988057762884890625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1988057762884890625]' derivation='None' name='[none:Calculation_1988057762884890625:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:starttime:ok]</rows>
        <cols>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Second' name='[sc:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]</rows>
        <cols>([federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok] * [federated.0pao6vj1ojrxox1ei415m00ht1iy].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column caption='Number to String' datatype='string' name='[Calculation_1988057762884890625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1988057762884890625]' derivation='None' name='[none:Calculation_1988057762884890625:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Second' name='[sc:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]</rows>
        <cols>([federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:tripduration:ok] * [federated.0pao6vj1ojrxox1ei415m00ht1iy].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown '>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column caption='Number to String' datatype='string' name='[Calculation_1988057762884890625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988057762884890625]' derivation='None' name='[none:Calculation_1988057762884890625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]' />
              <size column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' />
              <wedge-size column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bike Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:starttime:ok]</rows>
        <cols>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column caption='Number to String' datatype='string' name='[Calculation_1988057762884890625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1988057762884890625]' derivation='None' name='[none:Calculation_1988057762884890625:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1988057762884890625:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[hr:starttime:ok]</rows>
        <cols>([federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk] / [federated.0pao6vj1ojrxox1ei415m00ht1iy].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_csv' name='federated.0pao6vj1ojrxox1ei415m00ht1iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pao6vj1ojrxox1ei415m00ht1iy'>
            <column caption='Number to String' datatype='string' name='[Calculation_1988057762884890625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;elseif [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;elseif [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1988057762884890625]' derivation='None' name='[none:Calculation_1988057762884890625:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1988057762884890625:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]</column>
            <column>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pao6vj1ojrxox1ei415m00ht1iy].[__tableau_internal_object_id__].[cnt:updated_csv.csv_FD1BEDD4AFD8459E8C43B822B8B53581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:usertype:nk] / [federated.0pao6vj1ojrxox1ei415m00ht1iy].[wd:starttime:ok])</rows>
        <cols>[federated.0pao6vj1ojrxox1ei415m00ht1iy].[none:Calculation_1988057762884890625:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='August Peak Hours' captured-sheet='August Peak Hours' id='1' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown ' id='2' />
                  <story-point caption='Tripduration' captured-sheet='Checkout Times' id='3' />
                  <story-point caption='Tripduration (Gender)' captured-sheet='Checkout Times by Gender' id='4' />
                  <story-point caption='Trips by Weekday' captured-sheet='Number of Bike Trips by Weekday' id='5' />
                  <story-point caption='Trips by Weekday (Gender)' captured-sheet='Trips by Gender' id='6' />
                  <story-point caption='Usertype Breakdown' captured-sheet='User Trips by Gender by Weekday' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
